FLASK_ENV=development
FLASK_APP=run.py
SECRET_KEY=b'\xefy\xfe\xff\x1aE\xd7\xda\xadp\x17\xb7\xac\xa4\xdb\xf3-"o\xdaq\x8cW\xe8'
SQLALCHEMY_DATABASE_URI='postgresql://postgres:abcdefg8@localhost/divvy'
SQLALCHEMY_TRACK_MODIFICATIONS=False